>>>>>>>>>>>>>>> Patterns 11 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.*;

class Pattern {
    
    public static void pattern11(int n){
        
        
        for(int i = 0; i < n; i++){
            int start1 = 1;
            if(i % 2 == 0){
                start1 = 1;
            }
            else{
                start1 = 0;
            }
            for(int j = 0; j <= i; j++){
                System.out.print(start1);
                start1 = 1- start1;
            }
        System.out.println();
        }
    }
    
    public static void main(String[] args) {
        System.out.println("Pattern 11 >>");
        
        Scanner sc = new Scanner(System.in);
        int times = sc.nextInt();
        
        for(int i = 0; i < times; i++){
            int n = sc.nextInt();
            pattern11(n);
        }
        
    }
}

OUTPUT >>>>>>>>>
Pattern 11 >>
1
4
1
01
101
0101

=== Code Execution Successful ===

>>>>>>>>>>>>>>> Patterns 12 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.*;

public class Pattern {
    
    public static void pattern12(int n){
        int space = 2*(n - 1);
        for(int i = 1; i <= n; i++){
            // numbers
            for(int j = 1; j <= i; j++){
                System.out.print(j);
            }
            //space
            for(int k = 1; k <= space; k++){
                System.out.print(" ");
            }
            // Numbers
            for(int j = i; j >= 1; j--){
                System.out.print(j);
            }
            System.out.println();
            space -= 2;
        }
        
        }
    
    
    public static void main(String[] args) {
        System.out.println("Pattern 12 >>");
        
        Scanner sc = new Scanner(System.in);
        int times = sc.nextInt();
        
        for(int i = 0; i < times; i++){
            int n = sc.nextInt();
            pattern12(n);
        }
        
    }
}

OUTPUT >>>>>>>>
Pattern 12 >>
1
5
1        1
12      21
123    321
1234  4321
1234554321


>>>>>>>>>>>>>>> Patterns 13 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.*;

public class Pattern {
    
    public static void pattern13(int n){
        int num = 1;
        for(int i = 1; i <= n; i++){
            // numbers
            for(int j = 1; j <= i; j++){
                System.out.print(num);
                num += 1;
            }
            System.out.println();

        }
        
        }
    
    
    public static void main(String[] args) {
        System.out.println("Pattern 13 >>");
        
        Scanner sc = new Scanner(System.in);
        int times = sc.nextInt();
        
        for(int i = 0; i < times; i++){
            int n = sc.nextInt();
            pattern13(n);
        }
        
    }
}


OUTPUT >>>>>>>>>
Pattern 13 >>
1
5
1
23
456
78910
1112131415

>>>>>>>>>>>>>>> Patterns 14 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.*;

public class Pattern {
    
    public static void pattern14(int n){
        
        for(int i = 0; i < n; i++){
           for(char j = 'A'; j <= 'A' + i; j++){
               System.out.print(j + " ");
           }
           System.out.println();
        }
            
        }
    
    
    public static void main(String[] args) {
        System.out.println("Pattern 14 >>");
        
        Scanner sc = new Scanner(System.in);
        int times = sc.nextInt();
        
        for(int i = 0; i < times; i++){
            int n = sc.nextInt();
            pattern14(n);
        }
        
    }
}

OUTPUT >>>>>>>>
Pattern 14 >>
1
5
A 
A B 
A B C 
A B C D 
A B C D E 

=== Code Execution Successful ===




