(* DATE: 6/10/2024 *)

# Patterns

Nested Loops
1. For the outer loop, count the number of lines.
2. For the innner loop, focus on the columns, & connect them somehow to the rows.
3. Print them inside the inner for loop
4. Observe the symmetry [ Optional ]

>>>>>>>>>>>>>>> Patterns 1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.*;

class Patterns {
    public static void pattern(int n){
    for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                System.out.print("*");
            }
            System.out.println();
        }
}
    
    public static void main(String[] args) {
        System.out.println("Patterns >>");
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Times >>");
        int times = sc.nextInt();
        for(int i = 0; i < times; i++){
            int n = sc.nextInt();
            pattern(n);     
        }
        
    }
}

>>>>>>>>>>>>>>> Patterns 2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.*;

class Pattern {
    public static void pattern2(int n){
        for(int i = 0; i < n; i++){
            for(int j = 0; j <= i; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
    
    public static void main(String[] args) {
        System.out.println("Pattern 2 >>");
        
        Scanner sc = new Scanner(System.in);
        int times = sc.nextInt();
        
        for(int i = 0; i < times; i++){
            int n = sc.nextInt();
            pattern2(n);
        }
        
    }
}


>>>>>>>>>>>>>>> Patterns 3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.*;

class Pattern {
    public static void pattern3(int n){
        for(int i = 0; i <= n; i++){
            for(int j = 1; j <= i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
    
    public static void main(String[] args) {
        System.out.println("Pattern 2 >>");
        
        Scanner sc = new Scanner(System.in);
        int times = sc.nextInt();
        
        for(int i = 0; i < times; i++){
            int n = sc.nextInt();
            pattern3(n);
        }
        
    }
}


>>>>>>>>>>>>>>> Patterns 4 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.*;

class Pattern {
    public static void pattern4(int n){
        for(int i = 0; i <= n; i++){
            for(int j = 1; j <= i; j++){
                System.out.print(i);
            }
            System.out.println();
        }
    }
    
    public static void main(String[] args) {
        System.out.println("Pattern 2 >>");
        
        Scanner sc = new Scanner(System.in);
        int times = sc.nextInt();
        
        for(int i = 0; i < times; i++){
            int n = sc.nextInt();
            pattern4(n);
        }
        
    }
}


>>>>>>>>>>>>>>> Patterns 5 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

import java.util.*;

class Pattern {
    public static void pattern5(int n){
        for(int i = 0; i <= n; i++){
            for(int j = 0; j < n-i+1; j++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
    
    public static void main(String[] args) {
        System.out.println("Pattern 5 >>");
        
        Scanner sc = new Scanner(System.in);
        int times = sc.nextInt();
        
        for(int i = 0; i < times; i++){
            int n = sc.nextInt();
            pattern5(n);
        }
        
    }
}



        
    }
}
