// BASIC RECURSION PROBLEMS

Q1. Print name n times.
Q2. Print linearly from 1 to N.
Q3. Print from N to 1.
Q4. Print Linearly from 1 to N (But by backtrack)
Q5. Print from N to 1 (By Backtrack)


// CODE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


import java.util.*;

class Recursion{
    
    public static void nTimes(int i, int n){
     if(i > n){     //BASE CASE
         return;
     }  
     System.out.println("Raj");
     nTimes(i + 1, n);
    }
    
    public static void main(String[] args) {
        System.out.println("<<Print Name N Times using Recursion >>");
    
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    nTimes(1, n);
    
    }
}




