// NOTES >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Q1> Sum of first N Numbers 

  1. Parameter
  2. Functional


***Parameterized 
      f(i, sum)
    {
        if(i < 1){
            print(sum)
            return;
        }
        f(i-1, sum+i)
    }
    main(){
        n = 3
        f(n, 0)
    }

// CODE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
