import java.util.Scanner;

class Main {
    public static void insertion_sort(int arr[], int n){
        for(int i = 0; i <= n-1; i++){
            int j = i;
            while(j > 0 && arr[j-1] > arr[j]){
                int temp = arr[j-1];
                arr[j-1] = arr[j];
                arr[j] = temp;
                j--;
            }
        }
    }
    
    public static void main(String[] args) {
        System.out.println("Insertion Sort: ");
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size: ");
        int size = sc.nextInt();
        int arr[] = new int[size];
        for(int i = 0; i < size; i++){
            arr[i] = sc.nextInt();
        }
        insertion_sort(arr, size);
        for(int i = 0; i < size; i++){
            System.out.println(arr[i] + " ");
        }
        
    }
}
