//Print All Divisions

36 = 1, 2, 3, 4, 6, 9, 12, 18, 36

// PSEUDO CODE

for(i = 1; i <= n ; i++){
    if(n % i == 0){
      print(i)
      }
}


// CODE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


import java.util.*;

class Math{
    
    public static void printAD(int n){
        for(int i = 1; i <= n ; i++){
            if(n % i == 0){
                System.out.print(i + ", ");
            }
        }
        
    }
    
    public static void main(String[] args) {
        System.out.println(" PRINT ALL DIVSIONS ");
    
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    printAD(n);
    
    }
}

// OUTPUT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

 PRINT ALL DIVSIONS 
36
1, 2, 3, 4, 6, 9, 12, 18, 36, 
=== Code Execution Successful ===
